<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@string/logs"
        android:icon="@drawable/ic_log" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_sesiones"
        android:title="@string/sesiones" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_alerts"
        android:title="@string/alertas" />
</menu>